#nombre de la aplicaci\u00f3n
spring.application.name=EventPro
#puerto de base de datos
server.port=9000
#configuraci\u00f3n de la base de datos, nombre, seguridad
spring.datasourse.url=jdbc:sqlserver:// ;trustServerCertificate=true;databasename=EventProDB
spring.datasource.username=admin
spring.datasource.password=123 
